#com.mysql.jdbc.Driver
driver=net.sourceforge.jtds.jdbc.Driver
#jdbc:mysql://localhost:3306/teachingplatform  
url=jdbc\:jtds\:sqlserver\://localhost\:1433;database\=RepositoryDB;
#root
username=sa
#root
password=699074
